# Path: .env.example
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here

TELEGRAM_API_KEY=your_telegram_api_key_here

LOG_LEVEL=INFO

RASA_API_URL=http://localhost:5005/webhooks/rest/webhook

NGROK_DOMAIN=your_domain_here.ngrok-free.app
