# Path: .env.example

# NGROK configuration
NGROK_DOMAIN=your_domain_here.ngrok-free.app

# Telegram Bot configuration
TELEGRAM_API_KEY=your_telegram_api_key_here

# Twilio configuration
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here

# Rasa configuration
LOG_LEVEL=INFO

# Rasa server URL
RASA_API_URL=http://localhost:5005/webhooks/rest/webhook
